<!--
  Generated template for the EventsListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Event List</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <h1>Make your choice!</h1>
      </ion-col>
    </ion-row>
    <ion-row class="footballMatch" align-items-center *ngFor="let event of eventsToBet" (click)="eventSelection(event)">
      <ion-col col-5><img src="{{getImage(event.Local)}}"><p>{{event.Local}}</p></ion-col>
      <ion-col col-2><h3>VS</h3></ion-col>
      <ion-col col-5><img src="{{getImage(event.Visitor)}}"><p>{{event.Visitor}}</p></ion-col>
    </ion-row>
  </ion-grid>
</ion-content>