<!--
  Generated template for the BetPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Bet</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <h1>Make your bet!</h1>
      </ion-col>
    </ion-row>
    <ion-row class="footballMatch" align-items-center>
      <ion-col col-5><img src="{{getImage(home)}}"><p>{{home}}</p></ion-col>
      <ion-col col-2><h3>VS</h3></ion-col>
      <ion-col col-5><img src="{{getImage(visitor)}}"><p>{{visitor}}</p></ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-12>
        <h3>Goals Market Info</h3>
      </ion-col>
    </ion-row>
    <ion-row class="marketDataHeader" align-items-center>
        <ion-col col-2>Type</ion-col>
        <ion-col col-2>Over</ion-col>
        <ion-col col-2>Under</ion-col>
        <ion-col col-3>Over Money</ion-col>
        <ion-col col-3>Under Money</ion-col>
      </ion-row>
    <ion-row class="marketData" align-items-center *ngFor="let market of marketsToSelect">
      <ion-col col-2>{{market.Type}}</ion-col>
      <ion-col col-2>{{(market.Over).toFixed(2)}}</ion-col>
      <ion-col col-2>{{(market.Under).toFixed(2)}}</ion-col>
      <ion-col col-3>{{market.OverMoney}}</ion-col>
      <ion-col col-3>{{market.UnderMoney}}</ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-2></ion-col>
      <ion-col col-8>
          <ion-item>
              <ion-label>Select a Type</ion-label>
              <ion-select [(ngModel)]="betType">
                <ion-option value="1.5">1.5</ion-option>
                <ion-option value="2.5">2.5</ion-option>
                <ion-option value="3.5">3.5</ion-option>
              </ion-select>
          </ion-item>
      </ion-col>
      <ion-col col-2></ion-col>
    </ion-row>
    <ion-row>
        <ion-col col-2></ion-col>
        <ion-col col-8>
            <ion-item>
                <ion-label>Select a Over/Under</ion-label>
                <ion-select [(ngModel)]="overUnder">
                  <ion-option value="over">Over</ion-option>
                  <ion-option value="under">Under</ion-option>
                </ion-select>
            </ion-item>
        </ion-col>
        <ion-col col-2></ion-col>
      </ion-row>
    <ion-row>
        <ion-col col-12>
          <h5>Show me the money!</h5>
        </ion-col>
      </ion-row>
    <ion-row>
      <ion-col col-4>  
      </ion-col>
      <ion-col col-3>
        <ion-input id="moneyToBet" type="number" disabled="false" min="0" max="500" placeholder="€" [(ngModel)]="amount"></ion-input>
      </ion-col>
      <ion-col col-5>  
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<ion-footer>
    <button ion-button (click)="bet()">Bet</button>
</ion-footer>
