<ion-header>
  <ion-navbar hideBackButton="true">
    <ion-title>
      Wellcome to PlaceMyBet
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-input id="userName" disabled="false" text-center class="ii_fields" type="text" placeholder="Your user name" padding-top="30px" [(ngModel)]="userName"></ion-input>
  <ion-input id="password" disabled="false" text-center class="ii_fields" type="password" placeholder="Your password"></ion-input>
  <p><a (click)='forgottenPass()'>Forgotten password</a></p>
</ion-content>


<ion-footer>
  <button ion-button (click)="signUp()">Sign Up</button><button ion-button (click)="login()">Login</button>
</ion-footer>
